### ISSUE TITLE
Adjust Cgroup V1 Check

### ISSUE THREAD

**Issue by pacoxu** [kubernetes/system-validators#58]
https://github.com/kubernetes/enhancements/issues/5573

- According to https://github.com/systemd/systemd/releases/tag/v258, cgroup v1 support is removed.

**Comment by neolit123** [comment]
i would like to see the PRs for the kubelet to land first.
i don't want us to change SV in 1.35 if the kubelet work is delayed.

**Comment by neolit123** [comment]
i will now cut a release that includes:
- https://github.com/kubernetes/system-validators/pull/59

i can also send the k/k update later.
we need to make sure that that doesn't break any CI.

**Comment by carlory** [comment]
>  kubeadm supports a skew of kubelet versions

Current behavior: If the upgraded k8s version is greater than or equal to 1.35.0, the preflight check will fail.

Upgrade process:

1. kubeadm: Perform upgrade preflight checks (include system verification check)
2. manual operation: upgrade kubelet version from 1.34.0 to 1.35.0

I'm unsure if we can assume that step 2 is always done by users. In this case, should the preflight check fail or print a warning?

@neolit123 @pacoxu

**Comment by neolit123** [comment]
> Current behavior: If the upgraded k8s version is greater than or equal to 1.35.0, the preflight check will fail.

yes, this is with accordance with the new PR too:
https://github.com/kubernetes/system-validators/pull/61

technically kubelet version > kubeadm version was never supported.

> kubeadm: Perform upgrade preflight checks (include system verification check)
> manual operation: upgrade kubelet version from 1.34.0 to 1.35.0
> I'm unsure if we can assume that step 2 is always done by users. In this case, should the preflight check fail or print a warning?

yes these are the current steps. kubelet is always upgraded manually by the user after kubeadm upgrade is run.
we are lacking a kubeadm post upgrade or kubeadm kubelet finalize phase after upgrade, but that's a bigger problem.

so we technically don't have validation for the kubelet version and cgroups v1 after the manualy step of upgrading kubelet.
it means that if the user upgrades kubelet to 1.35 and don't have failcgroupsv1 set to false, the kubelet will not start and kubeadm preflight will not catch the error.

but they will still see the warning about their cgroups v1 and it will say that 1.35 kubelet needs a config option.
https://github.com/kubernetes/system-validators/pull/61

**Comment by pacoxu** [comment]
> > kubeadm supports a skew of kubelet versions
> 
> Current behavior: If the upgraded k8s version is greater than or equal to 1.35.0, the preflight check will fail.
> 
> Upgrade process:
> 
> 1. kubeadm: Perform upgrade preflight checks (include system verification check)
> 2. manual operation: upgrade kubelet version from 1.34.0 to 1.35.0
> 
> I'm unsure if we can assume that step 2 is always done by users. In this case, should the preflight check fail or print a warning?
> 
> [@neolit123](https://github.com/neolit123) [@pacoxu](https://github.com/pacoxu)

With this process, user will only got a warning when upgrading to v1.35. It may be a problem to me.

I would +1 to keep the error for users when the kubelet is v1.34/v1.33 and kubadm is v1.35. The error/warning should guide users how to upgrade the kubelet to v1.35 correctly.

**Comment by neolit123** [comment]
do you mean to update
https://github.com/kubernetes/system-validators/pull/61

to not error on >= 1.35, but to error on >= 1.34?

**Comment by pacoxu** [comment]
> do you mean to update [#61](https://github.com/kubernetes/system-validators/pull/61)
> 
> to not error on >= 1.35, but to error on >= 1.34?

I vote for error on kubeadm v1.35 without kubelet version check, as the kubelet upgrade happens is the next step and I want to confirm that the user know the behavior change to avoid a surprise.

**Comment by neolit123** [comment]
> > do you mean to update [#61](https://github.com/kubernetes/system-validators/pull/61)
> > to not error on >= 1.35, but to error on >= 1.34?
> 
> I vote for error on kubeadm v1.35 without kubelet version check, as the kubelet upgrade happens is the next step and I want to confirm that the user know the behavior change to avoid a surprise.

but the kubelet version check is still accurate for init/join.

**Comment by pacoxu** [comment]
> > > do you mean to update [#61](https://github.com/kubernetes/system-validators/pull/61)
> > > to not error on >= 1.35, but to error on >= 1.34?
> > 
> > 
> > I vote for error on kubeadm v1.35 without kubelet version check, as the kubelet upgrade happens is the next step and I want to confirm that the user know the behavior change to avoid a surprise.
> 
> but the kubelet version check is still accurate for init/join.

Is that possible to make it different for init/join from upgrade?

**Comment by neolit123** [comment]
surely it's possible but i don't think we want to own such an inconsistency. it will just confuse us and the user...like the coredns image paths for default vs custom registry.

i think we should either have the version check (have error or warning) or not have a version check and show errors everywhere.

my vote is to have the version check. it is still accurate to talk about the current kubelet on the host.

with https://github.com/kubernetes/system-validators/pull/61 we show a clear warning that 1.35 kubelet would need a config option. the fact the we lack a post-upgrade-kubelet-finalize step is a missing feature.

but if you vote to just error for all versions of kubelet if a cgroups v1 host is detected. let's do that.
@pacoxu @carlory

**Comment by neolit123** [comment]
also cc @SataQiu and @HirazawaUi in case you have votes / comments.

**Comment by pacoxu** [comment]
> with [#61](https://github.com/kubernetes/system-validators/pull/61) we show a clear warning that 1.35 kubelet would need a config option. the fact the we lack a `post-upgrade-kubelet-finalize step is a missing feature.

Is `post-upgrade-kubelet-finalize step` the better solution? I feel that we may do it. 

I realized the upgrade process from @carlory 's [comment](https://github.com/kubernetes/system-validators/issues/58#issuecomment-3430303471). Just want to make our best to make users know the change. (as many people just ignore warnings.)

> but if you vote to just error for all versions of kubelet if a cgroups v1 host is detected. let's do that.

Without distinguishing between init/join and upgrade, I’d still choose to return an error.

**Comment by neolit123** [comment]
> Is post-upgrade-kubelet-finalize step the better solution? I feel that we may do it.

needs a KEP, IMO.
it's defenitelly a missing feature but i don' think it's trivial and i don't think we have time to work on it before code freeze for 1.35.
it introduces an optional step for ALL users following the kubeadm upgrade docs.

https://kubernetes.io/docs/tasks/administer-cluster/kubeadm/kubeadm-upgrade/

users who don't check release notes or docs changes will completely missing the step.

one alternative is to make the step integral as part of the upgrade workflow e.g.

- kubeadm upgrade runs
- kubeadm starts waiting (spinnig) and says, "please upgrade kubelet you have 5 minutes"
- user goes into another terminal and upgrades kubelet
- kubeadm detects kubelet version change and stops spinning
- kubeadm performs validation on the kubelet version, config spec, performs additional tasks and so on

> Without distinguishing between init/join and upgrade, I’d still choose to return an error.

ok, let's collect some votes.

**Comment by pacoxu** [comment]
A workaround is that we may check kubelet version and document it in kubeadm ugprade doc and also cgroup v1 deprecation blog https://github.com/kubernetes/website/pull/52814. 

I am not strongly +1 for make it an error without kubelet version check( as logically, it is not right.) 😓

**Comment by neolit123** [comment]
> document it in kubeadm ugprade doc

it's doable and we have done that in the past for the upgrade docs.
put a note on release 1.35 and in 1.36 remove the note, but someone needs to send the PRs...

but like i said above, older users don't even look at the docs page anymore. they have scripts.

**Comment by pacoxu** [comment]
> > document it in kubeadm ugprade doc
> 
> it's doable and we have done that in the past for the upgrade docs. put a note on release 1.35 and in 1.36 remove the note, but someone needs to send the PRs...
> 
> but like i said above, older users don't even look at the docs page anymore. they have scripts.

In such a case, error may help them realize the cgroup v1 failure risk. Generally, we suppose the user will upgrade kubelet after `kubeadm upgrade`.

For `kubeadm init` and `kubeadm join` with an old kubelet version, this is allowed but not a general case. I prefer quick failing the users earlier by a strict error check than node not-ready/ kubelet crash.

**Comment by carlory** [comment]
> I prefer quick failing the users earlier by a strict error check than node not-ready/ kubelet crash.

+1. If kubeadm can tell me the reason why the target version of kubelet does not work before I do the upgrade process, it will reduce the time to debug the problem. A warning message may be ignored by a user or script.

**Comment by SataQiu** [comment]
+1 for the kubelet version check :)

**Comment by neolit123** [comment]
- always error for any kubelet version (current logic) - @pacoxu @carlory - 2 votes
- show a warning or error depending on kubelet version (https://github.com/kubernetes/system-validators/pull/61) - @SataQiu @neolit123 - 2 votes

@HirazawaUi wdyt?

**Comment by neolit123** [comment]
something else to improve the situation is to put an ACTION REQUIRED release note. in that we can explain that before upgrading to kubelet 1.35 the user with cgroups v1 has to patch the kubelet-config CM.

**Comment by HirazawaUi** [comment]
I lean more towards version checking, but the logic I expect is:

  * For kubelet of any version, we will warn users that cgroup v1 is deprecated. You cannot use it with kubelet v1.35, and we will indicate that upgrading to v1.35 will fail.
  
  * For kubelet version v1.35, we will throw a blocking error and prevent users from updating kubelet.

**Comment by neolit123** [comment]
> For kubelet of any version, we will warn users that cgroup v1 is deprecated. You cannot use it with kubelet v1.35, and we will indicate that upgrading to v1.35 will fail.

i can update the PR https://github.com/kubernetes/system-validators/pull/61 text from:

```
		v1Error := errors.New("cgroups v1 support is deprecated and will be removed in a future release. " +
			"Please migrate to cgroups v2. To explicitly enable cgroups v1 support for kubelet v1.35 or newer, " +
			"you must set the kubelet configuration option 'FailCgroupV1' to 'false'. For more information, " +
			"see https://git.k8s.io/enhancements/keps/sig-node/5573-remove-cgroup-v1")
```

to this, to include a note about the upgrade problem and to also mention that this validation must be skipped (ALA --ignore-preflight-errors):

```
		v1Error := errors.New("cgroups v1 support is deprecated and will be removed in a future release. " +
			"Please migrate to cgroups v2. To explicitly enable cgroups v1 support for kubelet v1.35 or newer, " +
			"you must set the kubelet configuration option 'FailCgroupV1' to 'false'. If that is not done, " +
			"the upgrade to kubelet 1.35 or newer will fail. You must also explicitly skip this validation error. " +
			"For more information, see https://git.k8s.io/enhancements/keps/sig-node/5573-remove-cgroup-v1")
```

> For kubelet version v1.35, we will throw a blocking error and prevent users from updating kubelet.

as discussed above, that is something we don't have control of, because the kubelet upgrade is the responsibility of the user as a manual step after `kubeadm upgrade` has finished. also, the user might decide to not upgrade the kubelet due to bugs and known problems. the api-server skew can be N+3 of the kubelet version.

we also discussed that it's not great to make the upgrade preflight check different between init/join vs upgrade.
i am trying to think how to make this organized consistently in terms of text and S-V library usage in kubeadm...

i guess something we can do is the following:

```
type CgroupsValidator struct {
	Reporter Reporter
	Reporter       Reporter
	KubeletVersion string
	ErrorMessage string
}
```

and for upgrade we can pass a KubeletVersion+1 and a custom ErrorMessage relevant to upgrade with steps if we detect KubeletVersion > 1.34, for init/join the we can pass the current KubeletVersion and some default error message like the one above.

it would also need refactors in kubeadm preflight to expose these params.

that seems doable but it has a problem...it assumes that the user will upgrade the kubelet. we don't know if they will do that or not as we have no kubeadm post-kubelet upgrade logic. it's a missing feature and needs a KEP.

so unless we have other ideas, i propose we do the following:

- update the PR https://github.com/kubernetes/system-validators/pull/61 to have a message as descriptive as possible. continue respecting the current kubelet version on the host for warning vs error. keep the S-V kubeadm agnostic.
- when PRing the S-V update in k/k, also update kubeadm  to pass the KubeletVersion and add a release note with ACTION REQUIRED with steps.

**Comment by HirazawaUi** [comment]
> as discussed above, that is something we don't have control of, because the kubelet upgrade is the responsibility of the user as a manual step after `kubeadm upgrade` has finished.

Yes, I think I didn't express myself clearly. I want this process to occur during the preflight checks, independent of specific operations like upgrade, init, or join.


> and for upgrade we can pass a KubeletVersion+1 and a custom ErrorMessage relevant to upgrade with steps if we detect KubeletVersion > 1.34, for init/join the we can pass the current KubeletVersion and some default error message like the one above.

This is what I hope we can implement: using either the desired version or the current version of kubelet as the basis for judgment, and throwing errors or warnings during init/join or upgrade operations.

> that seems doable but it has a problem...it assumes that the user will upgrade the kubelet.

Under what circumstances would a user execute `kubeadm upgrade node` without upgrading the kubelet?

**Comment by neolit123** [comment]
> This is what I hope we can implement: using either the desired version or the current version of kubelet as the basis for judgment, and throwing errors or warnings during init/join or upgrade operations.

we don't really know if they would like to remain on the same version of kubelet or move to version+1.

> Under what circumstances would a user execute kubeadm upgrade node without upgrading the kubelet?

not upgrading the kubelet is not a common kubeadm upgrade use case.
the purpose of `upgrade node` for worker nodes is to just prepare the local kubelet config and let the user manually upgrade the kubelet later. for `upgrade apply/node` for CP nodes there is a lot more going on.

i can imaging the following scenario:
- there is known blocker for a user to upgrade to kubelet 1.35 (something different than the cgroups v1 issue)
- user has kubeadm 1.35
- they want to upgrade the control plane to 1.35
- calls kubeadm upgrade on CP nodes, and skips upgrade on workers entirely
- our preflight error about cgroups v1 on the CP nodes, where we make a kubeletVersion+1 assumption will be wrong.

that is not something i expect a lot of users to do, though.

we could make our language conditional like:
- `kubeadm has detected you have kubelet version N (i.e. 1.34+). _if you are going to upgrade_ this kubelet to N+1 you must also....`

but it's still erroring out based on an assumption.

**Comment by HirazawaUi** [comment]
Respecting the user's local kubelet presents an issue: if a user upgrades from v1.34 to v1.35, we alert them in v1.34 (since we cannot determine whether the user intends to upgrade to version+1, I believe we should only issue a warning). If the user ignores it and proceeds to upgrade to v1.35, their kubelet will fail.

In this case, respecting the local kubelet would only be applicable during the init and join processes, because during an upgrade, there is little we can do beyond issuing warnings.

Alternatively, should we throw a blocking error during the preflight check if the user's local kubelet version is v1.34? The user could still choose to skip or continue, handing the decision back to them. Would this be a better approach?

**Comment by neolit123** [comment]
for init / join we shouldn't error on detected kubelet 1.34.

for upgrade i agree that it might be better to error if kubelet 1.34 is detected. that will stop the entire upgrade process and will avoid the case where the user just ran upgrade but now they don't want to or cannot upgrade the kubelet to 1.35. that seems safer indeed.

to make this work on upgrade we'd have to pass a kubeletversion+1 which is doable.

most of the users upgrade kubelet with upgrade which covers the majority of users. the minority of users for the above corner cases which i showed will have to skip the error.

ok, i think there is some consensus here.
i have made a small text update to https://github.com/kubernetes/system-validators/pull/61
please LGTM again.

after that i will backport here to branch release-1.12, and update https://github.com/kubernetes/kubernetes/pull/134744 with the required changes and with a release note.

**Comment by pacoxu** [comment]
> to make this work on upgrade we'd have to pass a kubeletversion+1 which is doable.

Great. +1 for this solution.
